%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-03-09T13:14:17-07:00*%
%TF.ProjectId,MShaw_4gbNandExtensionQSB_V2.6,4d536861-775f-4346-9762-4e616e644578,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-03-09 13:14:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD11RoundRect,0.750000X-0.750000X-0.750000X0.750000X-0.750000X0.750000X0.750000X-0.750000X0.750000X0*%
%ADD12RoundRect,0.500000X-0.500000X-0.500000X0.500000X-0.500000X0.500000X0.500000X-0.500000X0.500000X0*%
%ADD13RoundRect,0.750000X0.750000X-0.750000X0.750000X0.750000X-0.750000X0.750000X-0.750000X-0.750000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X128260000Y-98212500D03*
X128260000Y-96387500D03*
%TD*%
D11*
%TO.C,J5*%
X168310000Y-103550000D03*
D12*
X168310000Y-108090000D03*
%TD*%
D13*
%TO.C,J4*%
X147910000Y-108000000D03*
X147910000Y-101000000D03*
X152910000Y-108000000D03*
X152910000Y-101000000D03*
X157910000Y-108000000D03*
X157910000Y-101000000D03*
X162910000Y-108000000D03*
X162910000Y-101000000D03*
%TD*%
D10*
%TO.C,D1*%
X126260000Y-98212500D03*
X126260000Y-96387500D03*
%TD*%
M02*
